{
    "name": "kingbes/ui",
    "description": "基于php-phpc的FFI安全库实现的跨平台GUI库",
    "require": {
        "kingbes/phpc": "^0.0.2",
        "ext-mbstring": "*"
    },
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "kingbes",
            "email": "1164601554@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Kingbes\\Ui\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "disable-tls": true
    }
}